# Revision_SOA

./: README.md  pom.xml
src/main/java/org/example/business/: ClientBusiness.java  CommandeBusiness.java  ProduitBusiness.java
src/main/java/org/example/entities/: Client.java  Commande.java  Produit.java
src/main/java/org/example/resources/: ClientResources.java  CommandeResources.java  ProduitResources.java
src/main/java/org/example/utils/: TypeProduit.java
src/main/webapp/WEB-INF/: web.xml
